
Jul 20 2025 Payment Summary
Ref #	Date	Method	Person	Unit	Amount
Barcelona - Rent (Non-Integrated)
Subtotal	$0.00
Barcelona - Application (Non-Integrated)
Subtotal	$0.00
Barcelona - Deposit (Non-Integrated)
Subtotal	$0.00
Alaska Center - Rent (Non-Integrated)
Subtotal	$0.00
Alaska Center - Application (Non-Integrated)
Subtotal	$0.00
Alaska Center - Deposit (Non-Integrated)
Subtotal	$0.00
Camels Back - Rent (Non-Integrated)
132510794	20 Jul 2025 23:41:04 MDT	VISA DEBIT #5553	Anna Camacho	1426-103	$505.00
132510789	20 Jul 2025 23:39:47 MDT	VISA CREDIT #9784	Anna Camacho	1426-103	$1,200.00
132487744	20 Jul 2025 05:05:10 MDT	ACH #7092	Thais Holladay	139	$1,385.00
132487740	20 Jul 2025 05:05:09 MDT	ACH #2731	Erica Chown 2	1414-223	$1,510.00
132487692	20 Jul 2025 05:05:07 MDT	ACH #6986	Todd Anderson & Michele Anderson	1410-229	$1,805.00
132487647	20 Jul 2025 05:05:06 MDT	ACH #4797	Jeffrey Baumann	140	$1,360.00
Subtotal	$7,765.00
Camels Back - Application (Non-Integrated)
Subtotal	$0.00
Camels Back - Deposit (Non-Integrated)
Subtotal	$0.00
Magnolia - Rent (Non-Integrated)
Subtotal	$0.00
Magnolia - Application (Non-Integrated)
Subtotal	$0.00
Magnolia - Deposit (Non-Integrated)
Subtotal	$0.00
Grove Street - Rent (Non-Integrated)
Subtotal	$0.00
Grove Street - Application (Non-Integrated)
Subtotal	$0.00
Grove Street - Deposit (Non-Integrated)
Subtotal	$0.00
Hillcreek - Rent (Non-Integrated)
Subtotal	$0.00
Hillcreek - Application (Non-Integrated)
Subtotal	$0.00
Hillcreek - Deposit (Non-Integrated)
Subtotal	$0.00
Idanha - Rent (Non-Integrated)
132500787	20 Jul 2025 08:37:49 MDT	ACH #0995	Jade Browne	504	$1,353.00
Memo:	August Rent
Subtotal	$1,353.00
Idanha - Application (Non-Integrated)
Subtotal	$0.00
Idanha - Deposit (Non-Integrated)
Subtotal	$0.00
Franklin Street - Rent (Non-Integrated)
Subtotal	$0.00
Franklin Street - Application (Non-Integrated)
Subtotal	$0.00
Franklin Street - Deposit (Non-Integrated)
Subtotal	$0.00
Parklane Apt - Rent (Non-Integrated)
Subtotal	$0.00
Parklane Apt - Application (Non-Integrated)
Subtotal	$0.00
Parklane Apt - Deposit (Non-Integrated)
Subtotal	$0.00
Parkhill - Rent (Non-Integrated)
132507568	20 Jul 2025 18:03:17 MDT	ACH #4974	Emillia Lopez	B306	$1,255.00
132487698	20 Jul 2025 05:05:07 MDT	ACH #8001	Jesus Ramirez	206	$1,305.00
Subtotal	$2,560.00
Parkhill - Application (Non-Integrated)
Subtotal	$0.00
Parkhill - Deposit (Non-Integrated)
Subtotal	$0.00
Parkcenter - Rent (Non-Integrated)
132509569	20 Jul 2025 21:18:57 MDT	ACH #5729	Danielle Eriksen	305	$1,325.00
132487723	20 Jul 2025 05:05:09 MDT	ACH #4709	Brynn Adamson	101	$715.00
132487646	20 Jul 2025 05:05:06 MDT	ACH #3533	Carolyn Murrey	119	$1,495.00
132487618	20 Jul 2025 05:05:05 MDT	ACH #5301	Jorge Blanco	310	$1,625.00
Subtotal	$5,160.00
Parkcenter - Application (Non-Integrated)
Subtotal	$0.00
Parkcenter - Deposit (Non-Integrated)
Subtotal	$0.00
PMC Collections - Rent (Non-Integrated)
Subtotal	$0.00
PMC Collections - Application (Non-Integrated)
Subtotal	$0.00
PMC Collections - Deposit (Non-Integrated)
Subtotal	$0.00
Premier - Rent (Non-Integrated)
Subtotal	$0.00
Premier - Application (Non-Integrated)
Subtotal	$0.00
Premier - Deposit (Non-Integrated)
Subtotal	$0.00
Quail Park - Rent (Non-Integrated)
132508052	20 Jul 2025 18:45:37 MDT	VISA DEBIT #8233	Matthew Turner	9178	$100.00
Subtotal	$100.00
Quail Park - Application (Non-Integrated)
Subtotal	$0.00
Quail Park - Deposit (Non-Integrated)
Subtotal	$0.00
State Street - Rent (Non-Integrated)
Subtotal	$0.00
State Street - Application (Non-Integrated)
Subtotal	$0.00
State Street - Deposit (Non-Integrated)
Subtotal	$0.00
Tamarack House - Rent (Non-Integrated)
Subtotal	$0.00
Tamarack House - Application (Non-Integrated)
Subtotal	$0.00
Tamarack House - Deposit (Non-Integrated)
Subtotal	$0.00
Union Block - Rent (Non-Integrated)
Subtotal	$0.00
Union Block - Application (Non-Integrated)
Subtotal	$0.00
Union Block - Deposit (Non-Integrated)
Subtotal	$0.00
Villa Montagna - Rent (Non-Integrated)
Subtotal	$0.00
Villa Montagna - Application (Non-Integrated)
Subtotal	$0.00
Villa Montagna - Deposit (Non-Integrated)
Subtotal	$0.00
Idaho Building - Rent (Non-Integrated)
132487717	20 Jul 2025 05:05:08 MDT	ACH #0441	Thomas Sullivan	303	$1,514.00
132487619	20 Jul 2025 05:05:05 MDT	ACH #3006	Zachary Schill	611	$2,030.00
132487617	20 Jul 2025 05:05:05 MDT	ACH #8725	Charles McLagan	605	$1,432.00
Subtotal	$4,976.00
Idaho Building - Application (Non-Integrated)
Subtotal	$0.00
Idaho Building - Deposit (Non-Integrated)
Subtotal	$0.00
Warm Springs Apt - Rent (Non-Integrated)
Subtotal	$0.00
Warm Springs Apt - Application (Non-Integrated)
Subtotal	$0.00
Warm Springs Apt - Deposit (Non-Integrated)
Subtotal	$0.00
Offices at Warm Springs - Rent (Non-Integrated)
Subtotal	$0.00
Offices at Warm Springs - Application (Non-Integrated)
Subtotal	$0.00
Offices at Warm Springs - Deposit (Non-Integrated)
Subtotal	$0.00
Washington - Rent (Non-Integrated)
Subtotal	$0.00
Washington - Application (Non-Integrated)
Subtotal	$0.00
Washington - Deposit (Non-Integrated)
Subtotal	$0.00
Pershing Apts - Rent (Non-Integrated)
Subtotal	$0.00
Pershing Apts - Application (Non-Integrated)
Subtotal	$0.00
Pershing Apts - Deposit (Non-Integrated)
Subtotal	$0.00
Franklin Plaza - Rent (Non-Integrated)
Subtotal	$0.00
Franklin Plaza - Application (Non-Integrated)
Subtotal	$0.00
Franklin Plaza - Deposit (Non-Integrated)
Subtotal	$0.00
Total	$21,914.00